{
  "name": "github-triage",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:5-24-trixie",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // OpenCode's data dir holds its credentials (auth.json) and sessions, its
  // config dir the user-level opencode.json. post-create.sh hands them over.
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=opencode-data-${devcontainerId},target=/home/node/.local/share/opencode,type=volume",
    "source=opencode-config-${devcontainerId},target=/home/node/.config/opencode,type=volume"
  ],

  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode"]
    }
  },

  "remoteUser": "node",

  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },

  "forwardPorts": [3000],

  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
